../lib/C/CE-10/data.txt
../lib/C/CE-5/data.txt
../lib/C/CE-6.3/data.txt
../lib/C/CE-8/data.txt
../lib/C/CQ-2.54/data.txt
../lib/C/CQ-5.08/data.txt
../lib/C/MLCC-2.54/data.txt
../lib/C/MLCC-5.08/data.txt
../lib/D/glass-10.16/data.txt
../lib/D/glass-2.54/data.txt
../lib/D/glass-5.08/data.txt
../lib/D/glass-7.62/data.txt
../lib/D/resin-10.16/data.txt
../lib/D/resin-2.54/data.txt
../lib/D/resin-5.08/data.txt
../lib/D/resin-7.62/data.txt
../lib/IC/DIP14-300mil/data.txt
../lib/IC/DIP16-300mil/data.txt
../lib/IC/DIP18-300mil/data.txt
../lib/IC/DIP20-300mil/data.txt
../lib/IC/DIP22-300mil/data.txt
../lib/IC/DIP22-400mil/data.txt
../lib/IC/DIP24-300mil/data.txt
../lib/IC/DIP24-400mil/data.txt
../lib/IC/DIP28-300mil/data.txt
../lib/IC/DIP28-400mil/data.txt
../lib/IC/DIP40-600mil/data.txt
../lib/IC/DIP8-300mil/data.txt
../lib/IC/isolated-TO220/data.txt
../lib/IC/TO220/data.txt
../lib/ICsocket/DIP14-300mil/data.txt
../lib/ICsocket/DIP16-300mil/data.txt
../lib/ICsocket/DIP18-300mil/data.txt
../lib/ICsocket/DIP20-300mil/data.txt
../lib/ICsocket/DIP22-300mil/data.txt
../lib/ICsocket/DIP22-400mil/data.txt
../lib/ICsocket/DIP24-300mil/data.txt
../lib/ICsocket/DIP24-400mil/data.txt
../lib/ICsocket/DIP28-300mil/data.txt
../lib/ICsocket/DIP28-400mil/data.txt
../lib/ICsocket/DIP40-600mil/data.txt
../lib/ICsocket/DIP8-300mil/data.txt
../lib/L/AMZ/data.txt
../lib/L/drum-5.08/data.txt
../lib/L/micro-10.16/data.txt
../lib/L/micro-12.7/data.txt
../lib/L/micro-2.54/data.txt
../lib/L/micro-7.62/data.txt
../lib/LCD/LCD-2x16/data.txt
../lib/LED/3mm-Bl/data.txt
../lib/LED/3mm-Clr/data.txt
../lib/LED/3mm-Gr/data.txt
../lib/LED/3mm-Rd/data.txt
../lib/LED/5mm-Bl/data.txt
../lib/LED/5mm-Clr/data.txt
../lib/LED/5mm-Gr/data.txt
../lib/LED/5mm-Rd/data.txt
../lib/LED/7seg-1/data.txt
../lib/LED/7seg-2/data.txt
../lib/LED/array10-Bl/data.txt
../lib/LED/array10-Clr/data.txt
../lib/LED/array10-Gr/data.txt
../lib/LED/array10-Rd/data.txt
../lib/OSC/XTAL-DIP14-4P-300mil/data.txt
../lib/OSC/XTAL-DIP8-300mil/data.txt
../lib/OSC/XTAL-DIP8-4P-300mil/data.txt
../lib/OSC/XTAL-square/data.txt
../lib/OSC/XTAL-TO92/data.txt
../lib/pinHeader/PH-1x1/data.txt
../lib/pinHeader/PH-1x3/data.txt
../lib/pinHeader/PH-1x4/data.txt
../lib/pinHeader/PH-1x5/data.txt
../lib/pinHeader/PH-1x6/data.txt
../lib/pinHeader/PH-2x1/data.txt
../lib/pinHeader/PH-2x10/data.txt
../lib/pinHeader/PH-2x13/data.txt
../lib/pinHeader/PH-2x5/data.txt
../lib/pinHeader/PH-2x7/data.txt
../lib/pinHeader/PHL-1x1/data.txt
../lib/pinHeader/PHL-1x2/data.txt
../lib/pinHeader/PHL-1x3/data.txt
../lib/pinHeader/PHL-1x4/data.txt
../lib/pinHeader/PHL-1x5/data.txt
../lib/pinHeader/PHL-1x6/data.txt
../lib/pinHeader/PHL-2x1/data.txt
../lib/pinHeader/PHL-2x10/data.txt
../lib/pinHeader/PHL-2x2/data.txt
../lib/pinHeader/PHL-2x3/data.txt
../lib/pinHeader/PHL-2x5/data.txt
../lib/pinSocket/PS-1x1/data.txt
../lib/pinSocket/PS-1x3/data.txt
../lib/pinSocket/PS-1x4/data.txt
../lib/pinSocket/PS-1x5/data.txt
../lib/pinSocket/PS-1x6/data.txt
../lib/pinSocket/PS-2x1/data.txt
../lib/pinSocket/PS-2x10/data.txt
../lib/pinSocket/PS-2x13/data.txt
../lib/pinSocket/PS-2x5/data.txt
../lib/pinSocket/PS-2x7/data.txt
../lib/pinSocket/PSL-1x4/data.txt
../lib/pinSocket/PSL-1x6/data.txt
../lib/pinSocket/PSL-2x10/data.txt
../lib/pinSocket/PSL-2x20/data.txt
../lib/pinSocket/PSL-2x5/data.txt
../lib/Q/TO220/data.txt
../lib/Q/TO92/data.txt
../lib/R/MTSFR-H/data.txt
../lib/R/MTSFR-V/data.txt
../lib/R/RD-10.16/data.txt
../lib/R/RD-12.7/data.txt
../lib/R/RD-2.54/data.txt
../lib/R/RD-5.08/data.txt
../lib/R/RD-7.62/data.txt
../lib/R/RN-10.16/data.txt
../lib/R/RN-12.7/data.txt
../lib/R/RN-2.54/data.txt
../lib/R/RN-5.08/data.txt
../lib/R/RN-7.62/data.txt
../lib/R/SFR/data.txt
../lib/RSN/CERALOCK/data.txt
../lib/RSN/XTAL/data.txt
../lib/SNSR/cds-5.08/data.txt
../lib/sound/BZ-5.08/data.txt
../lib/SW/DIPRTSW-10stp/data.txt
../lib/SW/DIPRTSW-16stp/data.txt
../lib/SW/DIPSW-2P/data.txt
../lib/SW/DIPSW-4P/data.txt
../lib/SW/DIPSW-5P/data.txt
../lib/SW/DIPSW-6P/data.txt
../lib/SW/DIPSW-8P/data.txt
../lib/SW/TACTSW/data.txt
../lib/USB/USB-A-host/data.txt
../lib/USB/USB-micro-B-host/data.txt
../lib/USB/USB-mini-B-host/data.txt